DATABASE_URL="mongodb+srv://nnrajeshwarr:w89XPSLhvB2QLaS1@cluster0.dy4or.mongodb.net/newdaysafety"
JWT_SECRET="newdaysafety"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="daunghoty"
CLOUDINARY_API_KEY="751637527498824"
CLOUDINARY_API_SECRET="aedjPpSOs5CDsKQ0yoAY79mM5Uc"